.grid {
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.column {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 481px) {
    .column {
        width: 50%
    }
}